{
  // See https://github.com/DavidAnson/markdownlint/blob/main/schema/.markdownlint.jsonc
  "default": true, // Start with default rules
  "globs": [
    "**/*.md",
    "**/*.mda", // Include custom .mda files",
    "!**/node_modules/**" // Exclude node_modules
  ],
  // Example rule customization (add more as needed):
  "MD013": false,
  // MDA .mda files follow the same markdown rules
  "globs": ["**/*.md", "**/*.mda", "**/*.mdx"], // Disable line length rule (often annoying for docs)
  "MD033": { "allowed_elements": ["details", "summary", "br"] } // Allow specific HTML elements if needed
} 