---
name: bad-signature-digest-mismatch
description: Source whose signatures[0].payload-digest is well-formed but does NOT equal integrity.digest. The §09-2 cross-field rule MUST reject.
integrity:
  algorithm: sha256
  digest: "sha256:a4f9c0d2e8b3a16e9c01b8f3d2a5c7b14e9f8a3d6c2b1e7f0a8d4c3b9e2f1a05"
signatures:
  - signer: "did-web:tools.example.com"
    key-id: "ed25519-9c4e7b"
    payload-digest: "sha256:0000000000000000000000000000000000000000000000000000000000000000"
    algorithm: ed25519
    signature: "BASE64ILLUSTRATIVE=="
---

# Bad

Both digests pass schema validation individually (correct prefix, correct hex length), but they are not equal. §09-2 mandates byte-for-byte equality, enforced by the runner's semantic check.
