---
name: did-web-with-rekor
description: Invalid did:web signature fixture with Sigstore-only Rekor fields.
integrity:
  algorithm: sha256
  digest: "sha256:a4f9c0d2e8b3a16e9c01b8f3d2a5c7b14e9f8a3d6c2b1e7f0a8d4c3b9e2f1a05"
signatures:
  - signer: "did-web:tools.example.com"
    key-id: "ed25519:abc123"
    payload-digest: "sha256:a4f9c0d2e8b3a16e9c01b8f3d2a5c7b14e9f8a3d6c2b1e7f0a8d4c3b9e2f1a05"
    algorithm: ed25519
    signature: "MEUCIQDkX"
    rekor-log-id: "c0d23b6c4f2"
    rekor-log-index: 123
---

# Invalid did:web Signature
