---
name: trusted-runtime-untrusted-did-web-signer
description: Schema-valid signed source whose did:web signer is outside the runtime trust policy.
integrity:
  algorithm: sha256
  digest: "sha256:a4f9c0d2e8b3a16e9c01b8f3d2a5c7b14e9f8a3d6c2b1e7f0a8d4c3b9e2f1a05"
signatures:
  - signer: "did-web:evil.example.com"
    key-id: "ed25519-9c4e7b"
    payload-digest: "sha256:a4f9c0d2e8b3a16e9c01b8f3d2a5c7b14e9f8a3d6c2b1e7f0a8d4c3b9e2f1a05"
    algorithm: ed25519
    signature: "BASE64ILLUSTRATIVE=="
metadata:
  mda:
    version: "1.0.0"
---

# Untrusted signer

The signature shape is valid, but the signer is not trusted.
