---
name: compile-fixture-21
description: Source for compile fixture 21. Exercises MDA-extended frontmatter, an inline ai-script block, and a relationship footnote, all in one document.
title: Compile Fixture 21
doc-id: deadbeef-1234-1234-1234-1234deadbeef
tags: [conformance, compile]
---

# Compile fixture 21

The body holds an inline ai-script and a footnote relationship[^p].

```ai-script
{
  "script-id": "fx21-step",
  "prompt": "State which fixture you are reading.",
  "priority": "low",
  "auto-run": false,
  "output-format": "text"
}
```

[^p]: {"rel-type": "parent", "doc-id": "spec-skill-md-v1.0", "rel-desc": "MDA SKILL.md target schema"}
